<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recevied&quot;' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recevied&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_Loan_data (Bank Loan DB)' inline='true' name='federated.1hbrnce1x73st8143nhxq0bro3fb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-FKSBM4HK' name='sqlserver.1crflt406zlp7n1h2kzap0q3he54'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-FKSBM4HK' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1crflt406zlp7n1h2kzap0q3he54' name='Bank_Loan_data' table='[dbo].[Bank_Loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad Loan Amount Recevied  (copy)' datatype='integer' name='[Bad Loan Amount Recevied  (copy)_824721735414816773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dymanic  Measure' datatype='integer' name='[Calculation_1238208476550385664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_43065724767604736]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_423056941996544016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_751538240512036867]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_423056941964464128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD  Loan Application' datatype='integer' name='[Calculation_423056941974962179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='DATEDIFF(&apos;month&apos;,[Issue Date],{MAX([Issue Date])} )=0' datatype='boolean' name='[Calculation_423056941978124294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])} )=0' />
      </column>
      <column caption='MOM Loan Application' datatype='real' name='[Calculation_423056941992939535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_423056941974962179]-[MTD  Loan Application (copy)_423056941991165964])&#13;&#10;/&#13;&#10;[MTD  Loan Application (copy)_423056941991165964]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_423056941996544016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Loan Application ' datatype='integer' name='[Calculation_43065724767604736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_43065724782821378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_423056941974962179]-[MTD  Loan Application (copy)_423056941991165964])&#13;&#10;/&#13;&#10;[MTD  Loan Application (copy)_423056941991165964]' />
      </column>
      <column caption='good loan%' datatype='real' name='[Calculation_43065724849926154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_43065724852219915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='MOM Amount Received' datatype='real' name='[Calculation_437130691570155521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Loan Application (copy)_751538240506544128]-[MTD Total Amount Recevied (copy)_437130691569758208])/[MTD Total Amount Recevied (copy)_437130691569758208]' />
      </column>
      <column caption='Avg int Rate' datatype='real' name='[Calculation_437130691571355650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg int Rate' datatype='real' name='[Calculation_437130691573899270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Loan Application (copy)_437130691572105219]-[MTD Avg int Rate (copy)_437130691573653509])/[MTD Avg int Rate (copy)_437130691573653509]' />
      </column>
      <column caption='Avg  DTI' datatype='real' name='[Calculation_437130691575934983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_437130691578044428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg int Rate (copy)_437130691576877065]-[MTD Avg DTI (copy)_437130691577774090])/[MTD Avg DTI (copy)_437130691577774090]' />
      </column>
      <column caption='MOM Total Funded' datatype='real' name='[Calculation_751538240509317122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Loan Application (copy)_751538240506544128]-[MTD Total Funded Amount (copy)_751538240509054977])/[MTD Total Funded Amount (copy)_751538240509054977]' />
      </column>
      <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_751538240512036867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Bad Loan Amount Recevied ' datatype='integer' name='[Good Loan Amount Recevied (copy)_824721735412568068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Application Funded Amount' datatype='integer' name='[Good Loan Application (copy)_43065724854951950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='BadLoan Application' datatype='integer' name='[Good Loan Application (copy)_824721735410634754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_824721735416889350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recevied' datatype='integer' name='[Good Loan Application Funded Amount (copy)_43065724858245135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]= &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application Funded Amount ' datatype='integer' name='[Good Loan Application Funded Amount (copy)_824721735411646467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Bad Application Funded Amount ' datatype='integer' name='[Good Loan Application Funded Amount (copy)_824721735417561095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_824721735406084096]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD  Loan Application ' datatype='integer' name='[MTD  Loan Application (copy)_423056941991165964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg int Rate' datatype='real' name='[MTD  Loan Application (copy)_437130691572105219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount  Funded Amunt ' datatype='integer' name='[MTD  Loan Application (copy)_751538240506544128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded  Amount)' datatype='integer' name='[MTD  Loan Application (copy)_824721735428493320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_437130691577774090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg int Rate ' datatype='real' name='[MTD Avg int Rate (copy)_437130691573653509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int Rate (copy)_437130691576877065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recevied ' datatype='integer' name='[MTD Total Amount Recevied (copy)_437130691569758208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount (copy)' datatype='integer' name='[MTD Total Funded Amount (copy)_751538240509054977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bank_Loan_data' datatype='table' name='[__tableau_internal_object_id__].[Bank_Loan_data_D0D6FCAEB97042DF8B44C0FEE9E1529A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Bad Loan %' datatype='real' name='[good loan (copy)_824721735407640577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hbrnce1x73st8143nhxq0bro3fb'>
      <datasources>
        <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
      </datasources>
      <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action11_FF59E2CDE88D4ACF997F9966F3A1A0A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MOM Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action12_39A9F7224BD046DB8C416191888FC0B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D9082A9CA20A4D239F97237BC315FF58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MOM Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_C3BE887699D745CEBD1A4B43A80D26C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_CE8CC3BE0FDB454EBAEBD3BEDF5F8A89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='MOM Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_E081CD7E0DDD4133B322128494189340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_1109DAAF57124CB0867B7CF64617C1DA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='emp length' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='emp length' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action6_1FAE0DC42F044532ACCFE07F3719D61C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='purpose' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='purpose' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_2B173F1D07B6461299D7B11C709A874C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Avg  DTI' datatype='real' name='[Calculation_437130691575934983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437130691575934983]' derivation='User' name='[usr:Calculation_437130691575934983:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691575934983:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691575934983:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Avg int Rate' datatype='real' name='[Calculation_437130691571355650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437130691571355650]' derivation='User' name='[usr:Calculation_437130691571355650:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691571355650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691571355650:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='BadLoan Application' datatype='integer' name='[Good Loan Application (copy)_824721735410634754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_824721735410634754]' derivation='User' name='[usr:Good Loan Application (copy)_824721735410634754:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Application (copy)_824721735410634754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Application (copy)_824721735410634754:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Bad Loan Application Funded Amount ' datatype='integer' name='[Good Loan Application Funded Amount (copy)_824721735411646467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application Funded Amount (copy)_824721735411646467]' derivation='User' name='[usr:Good Loan Application Funded Amount (copy)_824721735411646467:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Application Funded Amount (copy)_824721735411646467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Application Funded Amount (copy)_824721735411646467:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='9'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_423056941964464128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_43065724828413960]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_824721735406084096]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056941964464128]' derivation='User' name='[usr:Calculation_423056941964464128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43065724828413960]' derivation='User' name='[usr:Calculation_43065724828413960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724828413960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Good Vs Bad Loan (copy)_824721735406084096]' />
              <wedge-size column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_423056941964464128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724828413960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724828413960:qk] + [federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724828413960:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Bad Loan Amount Recevied ' datatype='integer' name='[Good Loan Amount Recevied (copy)_824721735412568068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recevied (copy)_824721735412568068]' derivation='User' name='[usr:Good Loan Amount Recevied (copy)_824721735412568068:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Amount Recevied (copy)_824721735412568068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Amount Recevied (copy)_824721735412568068:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan %' datatype='real' name='[good loan (copy)_824721735407640577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[good loan (copy)_824721735407640577]' derivation='User' name='[usr:good loan (copy)_824721735407640577:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:good loan (copy)_824721735407640577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:good loan (copy)_824721735407640577:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recevied '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Good Loan Amount Recevied' datatype='integer' name='[Good Loan Application Funded Amount (copy)_43065724858245135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]= &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Application Funded Amount (copy)_43065724858245135]' derivation='User' name='[usr:Good Loan Application Funded Amount (copy)_43065724858245135:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Application Funded Amount (copy)_43065724858245135:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Application Funded Amount (copy)_43065724858245135:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_43065724852219915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43065724852219915]' derivation='User' name='[usr:Calculation_43065724852219915:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724852219915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724852219915:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Good Loan Application Funded Amount' datatype='integer' name='[Good Loan Application (copy)_43065724854951950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Good Vs Bad Loan]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_43065724854951950]' derivation='User' name='[usr:Good Loan Application (copy)_43065724854951950:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Application (copy)_43065724854951950:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Good Loan Application (copy)_43065724854951950:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>&gt;by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Dymanic  Measure' datatype='integer' name='[Calculation_1238208476550385664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_43065724767604736]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_423056941996544016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_751538240512036867]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_423056941996544016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_43065724767604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_751538240512036867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1238208476550385664]' derivation='User' name='[usr:Calculation_1238208476550385664:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:home_ownership:nk]' />
              <size column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' />
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:home_ownership:nk]' />
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_423056941996544016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_43065724767604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg int Rate' datatype='real' name='[Calculation_437130691571355650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg  DTI' datatype='real' name='[Calculation_437130691575934983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_751538240512036867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Amount  Funded Amunt ' datatype='integer' name='[MTD  Loan Application (copy)_751538240506544128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded  Amount)' datatype='integer' name='[MTD  Loan Application (copy)_824721735428493320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423056941996544016]' derivation='User' name='[usr:Calculation_423056941996544016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43065724767604736]' derivation='User' name='[usr:Calculation_43065724767604736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130691571355650]' derivation='User' name='[usr:Calculation_437130691571355650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130691575934983]' derivation='User' name='[usr:Calculation_437130691575934983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751538240512036867]' derivation='User' name='[usr:Calculation_751538240512036867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD  Loan Application (copy)_751538240506544128]' derivation='User' name='[usr:MTD  Loan Application (copy)_751538240506544128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD  Loan Application (copy)_824721735428493320]' derivation='User' name='[usr:MTD  Loan Application (copy)_824721735428493320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724767604736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_751538240512036867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_423056941996544016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_824721735428493320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_751538240506544128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691571355650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691575934983:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_423056941991165964:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724767604736:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_751538240512036867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_423056941996544016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_824721735428493320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_751538240506544128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691571355650:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691575934983:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724767604736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[:Measure Names]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:loan_status:nk]</rows>
        <cols>[federated.1hbrnce1x73st8143nhxq0bro3fb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM  Total Amount Recevied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MOM Amount Received' datatype='real' name='[Calculation_437130691570155521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Loan Application (copy)_751538240506544128]-[MTD Total Amount Recevied (copy)_437130691569758208])/[MTD Total Amount Recevied (copy)_437130691569758208]' />
            </column>
            <column caption='MTD Total Amount  Funded Amunt ' datatype='integer' name='[MTD  Loan Application (copy)_751538240506544128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Recevied ' datatype='integer' name='[MTD Total Amount Recevied (copy)_437130691569758208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437130691570155521]' derivation='User' name='[usr:Calculation_437130691570155521:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691570155521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691570155521:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM AVG int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MOM Avg int Rate' datatype='real' name='[Calculation_437130691573899270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Loan Application (copy)_437130691572105219]-[MTD Avg int Rate (copy)_437130691573653509])/[MTD Avg int Rate (copy)_437130691573653509]' />
            </column>
            <column caption='MTD Avg int Rate' datatype='real' name='[MTD  Loan Application (copy)_437130691572105219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg int Rate ' datatype='real' name='[MTD Avg int Rate (copy)_437130691573653509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437130691573899270]' derivation='User' name='[usr:Calculation_437130691573899270:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691573899270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691573899270:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MTD  Loan Application' datatype='integer' name='[Calculation_423056941974962179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_43065724782821378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_423056941974962179]-[MTD  Loan Application (copy)_423056941991165964])&#13;&#10;/&#13;&#10;[MTD  Loan Application (copy)_423056941991165964]' />
            </column>
            <column caption='PMTD  Loan Application ' datatype='integer' name='[MTD  Loan Application (copy)_423056941991165964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43065724782821378]' derivation='User' name='[usr:Calculation_43065724782821378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724782821378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724782821378:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MOM Total Funded' datatype='real' name='[Calculation_751538240509317122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Loan Application (copy)_751538240506544128]-[MTD Total Funded Amount (copy)_751538240509054977])/[MTD Total Funded Amount (copy)_751538240509054977]' />
            </column>
            <column caption='MTD Total Amount  Funded Amunt ' datatype='integer' name='[MTD  Loan Application (copy)_751538240506544128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount (copy)' datatype='integer' name='[MTD Total Funded Amount (copy)_751538240509054977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_751538240509317122]' derivation='User' name='[usr:Calculation_751538240509317122:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_751538240509317122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_751538240509317122:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_437130691578044428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg int Rate (copy)_437130691576877065]-[MTD Avg DTI (copy)_437130691577774090])/[MTD Avg DTI (copy)_437130691577774090]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_437130691577774090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int Rate (copy)_437130691576877065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437130691578044428]' derivation='User' name='[usr:Calculation_437130691578044428:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691578044428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_437130691578044428:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int Rate (copy)_437130691576877065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg int Rate (copy)_437130691576877065]' derivation='User' name='[usr:MTD Avg int Rate (copy)_437130691576877065:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD Avg int Rate (copy)_437130691576877065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD Avg int Rate (copy)_437130691576877065:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[attr:Calculation_423056941979004935:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MTD Avg int Rate' datatype='real' name='[MTD  Loan Application (copy)_437130691572105219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Loan Application (copy)_437130691572105219]' derivation='User' name='[usr:MTD  Loan Application (copy)_437130691572105219:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_437130691572105219:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_437130691572105219:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[attr:Calculation_423056941979004935:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recevied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MTD Total Amount  Funded Amunt ' datatype='integer' name='[MTD  Loan Application (copy)_751538240506544128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD  Loan Application (copy)_751538240506544128]' derivation='User' name='[usr:MTD  Loan Application (copy)_751538240506544128:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_751538240506544128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_751538240506544128:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[attr:Calculation_423056941979004935:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MTD Total Amount  Funded Amunt ' datatype='integer' name='[MTD  Loan Application (copy)_751538240506544128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD  Loan Application (copy)_751538240506544128]' derivation='User' name='[usr:MTD  Loan Application (copy)_751538240506544128:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_751538240506544128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_751538240506544128:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[attr:Calculation_423056941979004935:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MTD  Loan Application' datatype='integer' name='[Calculation_423056941974962179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056941974962179]' derivation='User' name='[usr:Calculation_423056941974962179:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_423056941974962179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_423056941974962179:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[attr:Calculation_423056941979004935:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='MTD Total funded Amount1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='MTD Total Funded  Amount)' datatype='integer' name='[MTD  Loan Application (copy)_824721735428493320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, ([issue_date]), {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Loan Application (copy)_824721735428493320]' derivation='User' name='[usr:MTD  Loan Application (copy)_824721735428493320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_824721735428493320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:MTD  Loan Application (copy)_824721735428493320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[attr:Calculation_423056941979004935:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&gt;by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1165024983198695427]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1165024983198732293]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dymanic  Measure' datatype='integer' name='[Calculation_1238208476550385664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_43065724767604736]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_423056941996544016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_751538240512036867]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_423056941996544016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_43065724767604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_751538240512036867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1238208476550385664]' derivation='User' name='[pcto:usr:Calculation_1238208476550385664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165024983198695427]' derivation='User' name='[usr:Calculation_1165024983198695427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165024983198732293]' derivation='User' name='[usr:Calculation_1165024983198732293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238208476550385664]' derivation='User' name='[usr:Calculation_1238208476550385664:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[pcto:usr:Calculation_1238208476550385664:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1165024983198695427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:term:nk]' />
              <wedge-size column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' />
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[pcto:usr:Calculation_1238208476550385664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[pcto:usr:Calculation_1238208476550385664:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1165024983198732293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[pcto:usr:Calculation_1238208476550385664:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1165024983198695427:qk] + [federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1165024983198732293:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_751538240512036867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_751538240512036867]' derivation='User' name='[usr:Calculation_751538240512036867:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_751538240512036867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_751538240512036867:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_423056941996544016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056941996544016]' derivation='User' name='[usr:Calculation_423056941996544016:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_423056941996544016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_423056941996544016:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_43065724767604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43065724767604736]' derivation='User' name='[usr:Calculation_43065724767604736:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724767604736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724767604736:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='detailstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrnce1x73st8143nhxq0bro3fb].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbrnce1x73st8143nhxq0bro3fb].[none:id:ok] / ([federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk] / ([federated.1hbrnce1x73st8143nhxq0bro3fb].[none:home_ownership:nk] / ([federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk] / ([federated.1hbrnce1x73st8143nhxq0bro3fb].[none:sub_grade:nk] / [federated.1hbrnce1x73st8143nhxq0bro3fb].[yr:issue_date:ok])))))</rows>
        <cols>[federated.1hbrnce1x73st8143nhxq0bro3fb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Loan Application by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Dymanic  Measure' datatype='integer' name='[Calculation_1238208476550385664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_43065724767604736]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_423056941996544016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_751538240512036867]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_423056941996544016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_43065724767604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_751538240512036867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1238208476550385664]' derivation='User' name='[usr:Calculation_1238208476550385664:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:emp_length:nk]</rows>
        <cols>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='good lan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='good loan%' datatype='real' name='[Calculation_43065724849926154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43065724849926154]' derivation='User' name='[usr:Calculation_43065724849926154:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724849926154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724849926154:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='9'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_423056941964464128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_43065724828413960]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056941964464128]' derivation='User' name='[usr:Calculation_423056941964464128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43065724828413960]' derivation='User' name='[usr:Calculation_43065724828413960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724828413960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_423056941964464128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724828413960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724828413960:qk] + [federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_43065724828413960:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mouth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Loan Application by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Dymanic  Measure' datatype='integer' name='[Calculation_1238208476550385664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_43065724767604736]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_423056941996544016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_751538240512036867]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_423056941996544016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_43065724767604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_751538240512036867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1238208476550385664]' derivation='User' name='[usr:Calculation_1238208476550385664:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[mn:issue_date:ok]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[mn:issue_date:ok]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk] + [federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk])</rows>
        <cols>[federated.1hbrnce1x73st8143nhxq0bro3fb].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Total Loan Application bypurpse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Dymanic  Measure' datatype='integer' name='[Calculation_1238208476550385664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_43065724767604736]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_423056941996544016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_751538240512036867]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_423056941996544016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_43065724767604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_751538240512036867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1238208476550385664]' derivation='User' name='[usr:Calculation_1238208476550385664:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NV&quot;' user:ui-action-filter='[Action10_D3E83AB7DE66445D88E52782EAE73CF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</rows>
        <cols>[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[Parameters].[Parameter 1]><Sheet Name>by sta]]></run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>te</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
            <column caption='Dymanic  Measure' datatype='integer' name='[Calculation_1238208476550385664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_43065724767604736]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_423056941996544016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_751538240512036867]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_423056941996544016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_43065724767604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recevied' datatype='integer' name='[Calculation_751538240512036867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1238208476550385664]' derivation='User' name='[usr:Calculation_1238208476550385664:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_2B173F1D07B6461299D7B11C709A874C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_7F2CA0D05E904CCCAF6A1D1412E46CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:address_state:nk]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Home Ownership)]</column>
            <column>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[usr:Calculation_1238208476550385664:qk]' />
              <lod column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:address_state:nk]' />
              <geometry column='[federated.1hbrnce1x73st8143nhxq0bro3fb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Latitude (generated)]</rows>
        <cols>[federated.1hbrnce1x73st8143nhxq0bro3fb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recevied&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='90' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='66' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='57' is-scaled='1' param='D:/photos/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6778' id='7' type-v2='text' w='35938' x='38563' y='2111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Lucida Sans Unicode' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Lucida Sans Unicode' fontsize='22'>|</run>
            <run fontcolor='#75a1c7' fontname='Lucida Sans Unicode' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='8' name='Total Loan Application' w='15188' x='16563' y='10778' />
        <zone h='4000' id='9' name='MTD Total Loan Application' show-title='false' w='7875' x='16688' y='23000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='17250' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='11' name='MOM Loan Applications' show-title='false' w='5563' x='25438' y='22889' />
        <zone forceUpdate='true' h='3556' id='12' type-v2='text' w='6375' x='24875' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='13' name='Total Funded Amount' w='15375' x='32688' y='10333' />
        <zone h='3889' id='14' name='MTD Total Funded Amount' show-title='false' w='5438' x='33625' y='22333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='32938' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='41875' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='19' name='MOM Total Funded Amount' show-title='false' w='4875' x='42813' y='23111' />
        <zone h='8556' id='20' name='Total  Amount Received' w='15375' x='49375' y='10333' />
        <zone h='3444' id='21' name='MTD Total Amount Recevied' show-title='false' w='8688' x='49000' y='22778' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='50125' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='6250' x='58375' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='24' name='MOM  Total Amount Recevied' show-title='false' w='4875' x='59250' y='22667' />
        <zone h='8333' id='25' name='MTD Avg INT Rate' w='15625' x='65938' y='10556' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='66188' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='75188' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='28' name='Avg Interest Rate' show-title='false' w='5875' x='66375' y='22778' />
        <zone h='3222' id='29' name='MOM AVG int Rate' show-title='false' w='5188' x='76063' y='23000' />
        <zone h='9000' id='30' name='Avg DTI' w='15000' x='82813' y='11000' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='82125' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='91438' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='33' name='MTD Avg DTI' show-title='false' w='4688' x='83000' y='22667' />
        <zone h='3333' id='34' name='MOM avg DTI' show-title='false' w='5188' x='92188' y='22556' />
        <zone h='2667' id='41' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D46A6AC2-3EC6-4068-AB6F-8018079A8908}&quot; zone-id=&quot;41&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6000' id='73' mode='dropdown' name='Avg DTI' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]' type-v2='filter' values='database' w='11813' x='2313' y='67556' />
        <zone h='6222' id='74' mode='checkdropdown' name='Avg DTI' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]' type-v2='filter' values='database' w='12375' x='2188' y='77444' />
        <zone h='7000' id='75' mode='checkdropdown' name='Avg DTI' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2063' y='87222' />
        <zone custom-title='true' h='5222' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='2188' y='59000'>
          <formatted-text>
            <run fontcolor='#a0cbe8'>select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68778' id='100' name='detailstab' w='82438' x='16188' y='29556' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
      </datasources>
      <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='68' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='66' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='57' is-scaled='1' param='D:/photos/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6778' id='7' type-v2='text' w='35938' x='38563' y='2111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Lucida Sans Unicode' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Lucida Sans Unicode' fontsize='22'>|</run>
            <run fontcolor='#75a1c7' fontname='Lucida Sans Unicode' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='8' name='Total Loan Application' w='15188' x='16563' y='10778' />
        <zone h='4000' id='9' name='MTD Total Loan Application' show-title='false' w='7875' x='16688' y='23000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='17250' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='11' name='MOM Loan Applications' show-title='false' w='5563' x='25438' y='22889' />
        <zone forceUpdate='true' h='3556' id='12' type-v2='text' w='6375' x='24875' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='13' name='Total Funded Amount' w='15375' x='32688' y='10333' />
        <zone h='3889' id='14' name='MTD Total Funded Amount' show-title='false' w='5438' x='33625' y='22333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='32938' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='41875' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='19' name='MOM Total Funded Amount' show-title='false' w='4875' x='42813' y='23111' />
        <zone h='8556' id='20' name='Total  Amount Received' w='15375' x='49375' y='10333' />
        <zone h='3444' id='21' name='MTD Total Amount Recevied' show-title='false' w='8688' x='49000' y='22778' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='50125' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='6250' x='58375' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='24' name='MOM  Total Amount Recevied' show-title='false' w='4875' x='59250' y='22667' />
        <zone h='8333' id='25' name='MTD Avg INT Rate' w='15625' x='65938' y='10556' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='66188' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='75188' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='28' name='Avg Interest Rate' show-title='false' w='5875' x='66375' y='22778' />
        <zone h='3222' id='29' name='MOM AVG int Rate' show-title='false' w='5188' x='76063' y='23000' />
        <zone h='9000' id='30' name='Avg DTI' w='15000' x='82813' y='11000' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='82125' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='91438' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='33' name='MTD Avg DTI' show-title='false' w='4688' x='83000' y='22667' />
        <zone h='3333' id='34' name='MOM avg DTI' show-title='false' w='5188' x='92188' y='22556' />
        <zone h='37556' id='35' name='good loan' w='25375' x='15438' y='28556' />
        <zone h='8556' id='37' name='good lan Application %' show-title='false' w='11313' x='22563' y='45333' />
        <zone h='2667' id='41' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{ECB26B36-0B8D-48D0-8733-604CE75007A9}&quot; zone-id=&quot;41&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='10778' id='43' name='Good Loan Application' w='16063' x='40375' y='42111' />
        <zone h='9667' id='44' name='Good Loan Amount Recevied ' w='16063' x='40125' y='29889' />
        <zone h='11667' id='47' name='Good Loan Funded Amount' w='16500' x='39688' y='53333' />
        <zone h='35778' id='48' name='Bad Loan Issue' w='23125' x='58625' y='29667' />
        <zone h='7889' id='50' name='Bad Loan person' show-title='false' w='13438' x='63438' y='45444' />
        <zone h='9556' id='52' name='Bad Loan Application' w='15125' x='81688' y='43778' />
        <zone h='9667' id='55' name='Bad Loan amount Received' w='17375' x='79813' y='31333' />
        <zone h='9222' id='56' name='Bad Loan Funded Amount' w='15563' x='81438' y='55889' />
        <zone h='29778' id='69' name='LOAN STATUS' w='82313' x='15938' y='68667' />
        <zone h='6000' id='73' mode='dropdown' name='good loan' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]' type-v2='filter' values='database' w='11813' x='3000' y='57889' />
        <zone h='6222' id='74' mode='checkdropdown' name='good loan' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]' type-v2='filter' values='database' w='12375' x='2750' y='69000' />
        <zone h='6667' id='75' mode='checkdropdown' name='good loan' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2625' y='80000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan_data (Bank Loan DB)' name='federated.1hbrnce1x73st8143nhxq0bro3fb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recevied&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hbrnce1x73st8143nhxq0bro3fb'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='90' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='66' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='57' is-scaled='1' param='D:/photos/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6778' id='7' type-v2='text' w='35938' x='38563' y='2111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Lucida Sans Unicode' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Lucida Sans Unicode' fontsize='22'>|</run>
            <run fontcolor='#75a1c7' fontname='Lucida Sans Unicode' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='8' name='Total Loan Application' w='15188' x='16563' y='10778' />
        <zone h='4000' id='9' name='MTD Total Loan Application' show-title='false' w='7875' x='16688' y='23000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='17250' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='11' name='MOM Loan Applications' show-title='false' w='5563' x='25438' y='22889' />
        <zone forceUpdate='true' h='3556' id='12' type-v2='text' w='6375' x='24875' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='13' name='Total Funded Amount' w='15375' x='32688' y='10333' />
        <zone h='3889' id='14' name='MTD Total Funded Amount' show-title='false' w='5438' x='33625' y='22333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='32938' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='41875' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='19' name='MOM Total Funded Amount' show-title='false' w='4875' x='42813' y='23111' />
        <zone h='8556' id='20' name='Total  Amount Received' w='15375' x='49375' y='10333' />
        <zone h='3444' id='21' name='MTD Total Amount Recevied' show-title='false' w='8688' x='49000' y='22778' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='50125' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='6250' x='58375' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='24' name='MOM  Total Amount Recevied' show-title='false' w='4875' x='59250' y='22667' />
        <zone h='8333' id='25' name='MTD Avg INT Rate' w='15625' x='65938' y='10556' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='66188' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='75188' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='28' name='Avg Interest Rate' show-title='false' w='5875' x='66375' y='22778' />
        <zone h='3222' id='29' name='MOM AVG int Rate' show-title='false' w='5188' x='76063' y='23000' />
        <zone h='9000' id='30' name='Avg DTI' w='15000' x='82813' y='11000' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='82125' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='91438' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='33' name='MTD Avg DTI' show-title='false' w='4688' x='83000' y='22667' />
        <zone h='3333' id='34' name='MOM avg DTI' show-title='false' w='5188' x='92188' y='22556' />
        <zone h='2667' id='41' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A1E1AD16-5DA1-40C5-9128-CCA079933ED3}&quot; zone-id=&quot;41&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6000' id='73' mode='dropdown' name='Avg DTI' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:purpose:nk]' type-v2='filter' values='database' w='11813' x='2313' y='67556' />
        <zone h='6222' id='74' mode='checkdropdown' name='Avg DTI' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:grade:nk]' type-v2='filter' values='database' w='12375' x='2188' y='77444' />
        <zone h='7000' id='75' mode='checkdropdown' name='Avg DTI' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2063' y='87222' />
        <zone h='33778' id='84' name='mouth' w='30688' x='16250' y='28667' />
        <zone custom-title='true' h='5222' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='2188' y='59000'>
          <formatted-text>
            <run fontcolor='#a0cbe8'>select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33667' id='87' name='state' w='29250' x='47750' y='28444' />
        <zone h='32889' id='92' name='Sheet 29' w='20438' x='78188' y='29333' />
        <zone h='4111' id='93' leg-item-layout='horz' name='Sheet 29' pane-specification-id='1' param='[federated.1hbrnce1x73st8143nhxq0bro3fb].[none:term:nk]' show-title='false' type-v2='color' w='15188' x='79875' y='32333' />
        <zone h='33667' id='94' name='emp length' w='30813' x='16250' y='64222' />
        <zone h='33111' id='99' name='purpose' w='29375' x='47750' y='64444' />
        <zone h='34111' id='100' name='Home Own' w='20625' x='78125' y='63889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
